In [1]:
import pandas as pd
from meteostat import Point, Daily
from datetime import datetime
import numpy as np

In [2]:
start = datetime(2000, 1, 1)
end = datetime(2024, 5, 17)

# Raleigh, NC
raleigh = Point(35.7796, -78.6382)

data = Daily(raleigh, start, end)
data = data.fetch()


print(data)

            tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt    pres  tsun
time
2000-01-01  10.0   0.6  19.4   0.0   0.0    NaN   4.7   NaN  1024.3   NaN
2000-01-02  13.9   6.1  21.1   0.0   0.0    NaN  12.2   NaN  1023.5   NaN
2000-01-03  18.3  12.8  23.3   0.0   0.0  208.0  16.6   NaN  1021.0   NaN
2000-01-04  16.7  10.6  22.8   8.6   0.0  218.0  25.6   NaN  1012.0   NaN
2000-01-05   3.9  -2.8  10.6   0.0   0.0    NaN   9.4   NaN  1024.3   NaN
...          ...   ...   ...   ...   ...    ...   ...   ...     ...   ...
2024-05-13  18.8  10.6  26.7   0.0   0.0  133.0  10.4   NaN  1017.4   NaN
2024-05-14  29.8  22.2  37.2   0.0   NaN  105.0  11.9   NaN  1011.9   NaN
2024-05-15  28.4  22.8  35.0   0.0   NaN    0.0   4.7   NaN  1006.1   NaN
2024-05-16  27.4  22.2  33.9   0.0   NaN  351.0   5.2   NaN  1008.5   NaN
2024-05-17  27.9  21.7  36.7  19.1   NaN  109.0   7.7   NaN  1011.9   NaN

[8904 rows x 10 columns]

In [3]:
df = pd.DataFrame(data)

In [4]:
df.head()

            tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt    pres  tsun
time
2000-01-01  10.0   0.6  19.4   0.0   0.0    NaN   4.7   NaN  1024.3   NaN
2000-01-02  13.9   6.1  21.1   0.0   0.0    NaN  12.2   NaN  1023.5   NaN
2000-01-03  18.3  12.8  23.3   0.0   0.0  208.0  16.6   NaN  1021.0   NaN
2000-01-04  16.7  10.6  22.8   8.6   0.0  218.0  25.6   NaN  1012.0   NaN
2000-01-05   3.9  -2.8  10.6   0.0   0.0    NaN   9.4   NaN  1024.3   NaN

In [5]:
df.tail()

            tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt    pres  tsun
time
2024-05-13  18.8  10.6  26.7   0.0   0.0  133.0  10.4   NaN  1017.4   NaN
2024-05-14  29.8  22.2  37.2   0.0   NaN  105.0  11.9   NaN  1011.9   NaN
2024-05-15  28.4  22.8  35.0   0.0   NaN    0.0   4.7   NaN  1006.1   NaN
2024-05-16  27.4  22.2  33.9   0.0   NaN  351.0   5.2   NaN  1008.5   NaN
2024-05-17  27.9  21.7  36.7  19.1   NaN  109.0   7.7   NaN  1011.9   NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8904 entries, 2000-01-01 to 2024-05-17
Freq: D
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tavg    8902 non-null   float64
 1   tmin    8904 non-null   float64
 2   tmax    8904 non-null   float64
 3   prcp    8904 non-null   float64
 4   snow    8900 non-null   float64
 5   wdir    4052 non-null   float64
 6   wspd    8903 non-null   float64
 7   wpgt    0 non-null      float64
 8   pres    8870 non-null   float64
 9   tsun    803 non-null    float64
dtypes: float64(10)
memory usage: 765.2 KB

In [7]:
print(df.isna().any().any())

True

In [8]:
df["prcp"] = df["prcp"].astype(int)
df.head()

            tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt    pres  tsun
time
2000-01-01  10.0   0.6  19.4     0   0.0    NaN   4.7   NaN  1024.3   NaN
2000-01-02  13.9   6.1  21.1     0   0.0    NaN  12.2   NaN  1023.5   NaN
2000-01-03  18.3  12.8  23.3     0   0.0  208.0  16.6   NaN  1021.0   NaN
2000-01-04  16.7  10.6  22.8     8   0.0  218.0  25.6   NaN  1012.0   NaN
2000-01-05   3.9  -2.8  10.6     0   0.0    NaN   9.4   NaN  1024.3   NaN

In [9]:
# df["time"] = pd.to_datetime(df.index["time"]).reset_index(drop=False)
# df.index = pd.to_datetime(df.index)
# df.info()
# df = df.drop(df.index[[8904, 8905, 8906]]).reset_index(drop=True)
# df.tail()
df.reset_index(inplace=True)
df["time"] = pd.to_datetime(df["time"]) 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8904 entries, 0 to 8903
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    8904 non-null   datetime64[ns]
 1   tavg    8902 non-null   float64
 2   tmin    8904 non-null   float64
 3   tmax    8904 non-null   float64
 4   prcp    8904 non-null   int64
 5   snow    8900 non-null   float64
 6   wdir    4052 non-null   float64
 7   wspd    8903 non-null   float64
 8   wpgt    0 non-null      float64
 9   pres    8870 non-null   float64
 10  tsun    803 non-null    float64
dtypes: datetime64[ns](1), float64(9), int64(1)
memory usage: 765.3 KB

In [10]:
df = df.drop(["wpgt","tsun", "wdir", "snow"], axis=1)
df.head()

        time  tavg  tmin  tmax  prcp  wspd    pres
0 2000-01-01  10.0   0.6  19.4     0   4.7  1024.3
1 2000-01-02  13.9   6.1  21.1     0  12.2  1023.5
2 2000-01-03  18.3  12.8  23.3     0  16.6  1021.0
3 2000-01-04  16.7  10.6  22.8     8  25.6  1012.0
4 2000-01-05   3.9  -2.8  10.6     0   9.4  1024.3

In [11]:
df = df.rename(columns={
    "time": "Date",
    "tavg": "TempAvgºF",
    "tmin": "TempMinºF",
    "tmax": "TempMaxºF",
    "prcp": "RainTotal",
    "wspd": "WindSpeed",
    "pres": "Pressure",
    "rain": "Raining"
}
                 )

df.head()

        Date  TempAvgºF  TempMinºF  TempMaxºF  RainTotal  WindSpeed  Pressure
0 2000-01-01       10.0        0.6       19.4          0        4.7    1024.3
1 2000-01-02       13.9        6.1       21.1          0       12.2    1023.5
2 2000-01-03       18.3       12.8       23.3          0       16.6    1021.0
3 2000-01-04       16.7       10.6       22.8          8       25.6    1012.0
4 2000-01-05        3.9       -2.8       10.6          0        9.4    1024.3

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8904 entries, 0 to 8903
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       8904 non-null   datetime64[ns]
 1   TempAvgºF  8902 non-null   float64
 2   TempMinºF  8904 non-null   float64
 3   TempMaxºF  8904 non-null   float64
 4   RainTotal  8904 non-null   int64
 5   WindSpeed  8903 non-null   float64
 6   Pressure   8870 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 487.1 KB

In [13]:
df.head()

        Date  TempAvgºF  TempMinºF  TempMaxºF  RainTotal  WindSpeed  Pressure
0 2000-01-01       10.0        0.6       19.4          0        4.7    1024.3
1 2000-01-02       13.9        6.1       21.1          0       12.2    1023.5
2 2000-01-03       18.3       12.8       23.3          0       16.6    1021.0
3 2000-01-04       16.7       10.6       22.8          8       25.6    1012.0
4 2000-01-05        3.9       -2.8       10.6          0        9.4    1024.3

In [14]:
df.tail()

,Date,TempAvgºF,TempMinºF,TempMaxºF,RainTotal,WindSpeed,Pressure
8899,2024-05-13,18.8,10.6,26.7,0,10.4,1017.4
8900,2024-05-14,29.8,22.2,37.2,0,11.9,1011.9
8901,2024-05-15,28.4,22.8,35.0,0,4.7,1006.1
8902,2024-05-16,27.4,22.2,33.9,0,5.2,1008.5
8903,2024-05-17,27.9,21.7,36.7,19,7.7,1011.9

In [15]:
df["TempAvgºF"] = df["TempAvgºF"] * 9/5 + 32
df["TempMinºF"] = df["TempMinºF"] * 9/5 + 32
df["TempMaxºF"] = df["TempMaxºF"] * 9/5 + 32
df.head()

        Date  TempAvgºF  TempMinºF  TempMaxºF  RainTotal  WindSpeed  Pressure
0 2000-01-01      50.00      33.08      66.92          0        4.7    1024.3
1 2000-01-02      57.02      42.98      69.98          0       12.2    1023.5
2 2000-01-03      64.94      55.04      73.94          0       16.6    1021.0
3 2000-01-04      62.06      51.08      73.04          8       25.6    1012.0
4 2000-01-05      39.02      26.96      51.08          0        9.4    1024.3

In [16]:
df["RainTotal"] = df["RainTotal"] * 0.0393701
df.head()

        Date  TempAvgºF  TempMinºF  TempMaxºF  RainTotal  WindSpeed  Pressure
0 2000-01-01      50.00      33.08      66.92   0.000000        4.7    1024.3
1 2000-01-02      57.02      42.98      69.98   0.000000       12.2    1023.5
2 2000-01-03      64.94      55.04      73.94   0.000000       16.6    1021.0
3 2000-01-04      62.06      51.08      73.04   0.314961       25.6    1012.0
4 2000-01-05      39.02      26.96      51.08   0.000000        9.4    1024.3

In [17]:
df["Pressure"] = df["Pressure"] * 0.02953
df.head()

        Date  TempAvgºF  TempMinºF  TempMaxºF  RainTotal  WindSpeed   Pressure
0 2000-01-01      50.00      33.08      66.92   0.000000        4.7  30.247579
1 2000-01-02      57.02      42.98      69.98   0.000000       12.2  30.223955
2 2000-01-03      64.94      55.04      73.94   0.000000       16.6  30.150130
3 2000-01-04      62.06      51.08      73.04   0.314961       25.6  29.884360
4 2000-01-05      39.02      26.96      51.08   0.000000        9.4  30.247579

In [18]:
df["WindSpeed"] = df["WindSpeed"] * 0.621371
df.head()

        Date  TempAvgºF  TempMinºF  TempMaxºF  RainTotal  WindSpeed   Pressure
0 2000-01-01      50.00      33.08      66.92   0.000000   2.920444  30.247579
1 2000-01-02      57.02      42.98      69.98   0.000000   7.580726  30.223955
2 2000-01-03      64.94      55.04      73.94   0.000000  10.314759  30.150130
3 2000-01-04      62.06      51.08      73.04   0.314961  15.907098  29.884360
4 2000-01-05      39.02      26.96      51.08   0.000000   5.840887  30.247579

In [19]:
df_cleaned = df.dropna()
df_cleaned

,Date,TempAvgºF,TempMinºF,TempMaxºF,RainTotal,WindSpeed,Pressure
0,2000-01-01,50.00,33.08,66.92,0.000000,2.920444,30.247579
1,2000-01-02,57.02,42.98,69.98,0.000000,7.580726,30.223955
2,2000-01-03,64.94,55.04,73.94,0.000000,10.314759,30.150130
3,2000-01-04,62.06,51.08,73.04,0.314961,15.907098,29.884360
4,2000-01-05,39.02,26.96,51.08,0.000000,5.840887,30.247579
...,...,...,...,...,...,...,...
8899,2024-05-13,65.84,51.08,80.06,0.000000,6.462258,30.043822
8900,2024-05-14,85.64,71.96,98.96,0.000000,7.394315,29.881407
8901,2024-05-15,83.12,73.04,95.00,0.000000,2.920444,29.710133
8902,2024-05-16,81.32,71.96,93.02,0.000000,3.231129,29.781005
8903,2024-05-17,82.22,71.06,98.06,0.748032,4.784557,29.881407

In [20]:
df_cleaned["Raining"] = (df_cleaned["RainTotal"] > 0).astype(bool)

features = df_cleaned[["RainTotal", "WindSpeed", "Pressure"]]
target = df_cleaned["Raining"]
df_cleaned.head()

SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Date,TempAvgºF,TempMinºF,TempMaxºF,RainTotal,WindSpeed,Pressure,Raining
0,2000-01-01,50.00,33.08,66.92,0.000000,2.920444,30.247579,False
1,2000-01-02,57.02,42.98,69.98,0.000000,7.580726,30.223955,False
2,2000-01-03,64.94,55.04,73.94,0.000000,10.314759,30.150130,False
3,2000-01-04,62.06,51.08,73.04,0.314961,15.907098,29.884360,True
4,2000-01-05,39.02,26.96,51.08,0.000000,5.840887,30.247579,False

In [21]:
df_cleaned.set_index("Date", inplace=True)

df_cleaned.head()

,TempAvgºF,TempMinºF,TempMaxºF,RainTotal,WindSpeed,Pressure,Raining
Date,,,,,,,
2000-01-01,50.00,33.08,66.92,0.000000,2.920444,30.247579,False
2000-01-02,57.02,42.98,69.98,0.000000,7.580726,30.223955,False
2000-01-03,64.94,55.04,73.94,0.000000,10.314759,30.150130,False
2000-01-04,62.06,51.08,73.04,0.314961,15.907098,29.884360,True
2000-01-05,39.02,26.96,51.08,0.000000,5.840887,30.247579,False

In [22]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8870 entries, 2000-01-01 to 2024-05-17
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TempAvgºF  8870 non-null   float64
 1   TempMinºF  8870 non-null   float64
 2   TempMaxºF  8870 non-null   float64
 3   RainTotal  8870 non-null   float64
 4   WindSpeed  8870 non-null   float64
 5   Pressure   8870 non-null   float64
 6   Raining    8870 non-null   bool
dtypes: bool(1), float64(6)
memory usage: 493.7 KB

In [23]:
df.to_csv("Rainfall_OG.csv")

In [24]:
df2 = pd.read_csv("Resources/Rainfall_YB2.csv")
df2.head()

         Date  HumidityMax  HumidityAvg  HumidityMin
0  2000-01-01        100.0         73.6         40.0
1  2000-01-02         86.0         73.2         56.0
2  2000-01-03        100.0         81.9         51.0
3  2000-01-04        100.0         84.2         59.0
4  2000-01-05         92.0         57.5         37.0

In [25]:
df2.head()

         Date  HumidityMax  HumidityAvg  HumidityMin
0  2000-01-01        100.0         73.6         40.0
1  2000-01-02         86.0         73.2         56.0
2  2000-01-03        100.0         81.9         51.0
3  2000-01-04        100.0         84.2         59.0
4  2000-01-05         92.0         57.5         37.0

In [26]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8837 entries, 0 to 8836
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         8837 non-null   object
 1   HumidityMax  8837 non-null   float64
 2   HumidityAvg  8837 non-null   float64
 3   HumidityMin  8837 non-null   float64
dtypes: float64(3), object(1)
memory usage: 276.3+ KB

In [27]:
df2.dtypes

Date            object
HumidityMax    float64
HumidityAvg    float64
HumidityMin    float64
dtype: object

In [28]:
df2.set_index('Date', inplace=True)

df2.head()

            HumidityMax  HumidityAvg  HumidityMin
Date
2000-01-01        100.0         73.6         40.0
2000-01-02         86.0         73.2         56.0
2000-01-03        100.0         81.9         51.0
2000-01-04        100.0         84.2         59.0
2000-01-05         92.0         57.5         37.0

In [30]:
df2.to_csv("Rainfall_YB2.csv")