In [1]:
# Import dependencies
import pandas as pd
from meteostat import Point, Daily
from datetime import datetime
import numpy as np

In [2]:
# Pull dates from Meteo website
start = datetime(2000, 1, 1)
end = datetime(2024, 5, 17)

# Raleigh, NC
raleigh = Point(35.7796, -78.6382)
# Fetch data
data = Daily(raleigh, start, end)
data = data.fetch()

# Printing data
print(data)

            tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt    pres  tsun
time
2000-01-01  10.0   0.6  19.4   0.0   0.0    NaN   4.7   NaN  1024.3   NaN
2000-01-02  13.9   6.1  21.1   0.0   0.0    NaN  12.2   NaN  1023.5   NaN
2000-01-03  18.3  12.8  23.3   0.0   0.0  208.0  16.6   NaN  1021.0   NaN
2000-01-04  16.7  10.6  22.8   8.6   0.0  218.0  25.6   NaN  1012.0   NaN
2000-01-05   3.9  -2.8  10.6   0.0   0.0    NaN   9.4   NaN  1024.3   NaN
...          ...   ...   ...   ...   ...    ...   ...   ...     ...   ...
2024-05-13  18.8  10.6  26.7   0.0   0.0  127.0  10.4   NaN  1017.3   NaN
2024-05-14  19.8  16.1  20.6  35.6   0.0   99.0  11.2   NaN  1011.8   NaN
2024-05-15  19.0  16.1  25.6   0.0   0.0    7.0   4.0   NaN  1006.0   NaN
2024-05-16  21.6  17.8  27.8   2.3   0.0  351.0   4.0   NaN  1008.3   NaN
2024-05-17  22.9  18.3  27.8   7.1   0.0   96.0   8.3   NaN  1011.7   NaN

[8904 rows x 10 columns]

In [3]:
# Convert into a DataFrame
df = pd.DataFrame(data)

In [4]:
# Display top rows of DataFrame
df.head()

            tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt    pres  tsun
time
2000-01-01  10.0   0.6  19.4   0.0   0.0    NaN   4.7   NaN  1024.3   NaN
2000-01-02  13.9   6.1  21.1   0.0   0.0    NaN  12.2   NaN  1023.5   NaN
2000-01-03  18.3  12.8  23.3   0.0   0.0  208.0  16.6   NaN  1021.0   NaN
2000-01-04  16.7  10.6  22.8   8.6   0.0  218.0  25.6   NaN  1012.0   NaN
2000-01-05   3.9  -2.8  10.6   0.0   0.0    NaN   9.4   NaN  1024.3   NaN

In [5]:
# Display bottom rows of DataFrame
df.tail()

            tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt    pres  tsun
time
2024-05-13  18.8  10.6  26.7   0.0   0.0  127.0  10.4   NaN  1017.3   NaN
2024-05-14  19.8  16.1  20.6  35.6   0.0   99.0  11.2   NaN  1011.8   NaN
2024-05-15  19.0  16.1  25.6   0.0   0.0    7.0   4.0   NaN  1006.0   NaN
2024-05-16  21.6  17.8  27.8   2.3   0.0  351.0   4.0   NaN  1008.3   NaN
2024-05-17  22.9  18.3  27.8   7.1   0.0   96.0   8.3   NaN  1011.7   NaN

In [6]:
# Summary statistics for numerical columns in our DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8904 entries, 2000-01-01 to 2024-05-17
Freq: D
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tavg    8902 non-null   float64
 1   tmin    8904 non-null   float64
 2   tmax    8904 non-null   float64
 3   prcp    8904 non-null   float64
 4   snow    8904 non-null   float64
 5   wdir    4052 non-null   float64
 6   wspd    8903 non-null   float64
 7   wpgt    0 non-null      float64
 8   pres    8870 non-null   float64
 9   tsun    803 non-null    float64
dtypes: float64(10)
memory usage: 765.2 KB

In [7]:
# Checking for Null values
print(df.isna().any().any())

True

In [8]:
# Changing prcp into an interger
df["prcp"] = df["prcp"].astype(int)

# Display data
df.head()

            tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt    pres  tsun
time
2000-01-01  10.0   0.6  19.4     0   0.0    NaN   4.7   NaN  1024.3   NaN
2000-01-02  13.9   6.1  21.1     0   0.0    NaN  12.2   NaN  1023.5   NaN
2000-01-03  18.3  12.8  23.3     0   0.0  208.0  16.6   NaN  1021.0   NaN
2000-01-04  16.7  10.6  22.8     8   0.0  218.0  25.6   NaN  1012.0   NaN
2000-01-05   3.9  -2.8  10.6     0   0.0    NaN   9.4   NaN  1024.3   NaN

In [9]:
# Reseting the index and changing time to datetime format
df.reset_index(inplace=True)
df["time"] = pd.to_datetime(df["time"]) 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8904 entries, 0 to 8903
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    8904 non-null   datetime64[ns]
 1   tavg    8902 non-null   float64
 2   tmin    8904 non-null   float64
 3   tmax    8904 non-null   float64
 4   prcp    8904 non-null   int64
 5   snow    8904 non-null   float64
 6   wdir    4052 non-null   float64
 7   wspd    8903 non-null   float64
 8   wpgt    0 non-null      float64
 9   pres    8870 non-null   float64
 10  tsun    803 non-null    float64
dtypes: datetime64[ns](1), float64(9), int64(1)
memory usage: 765.3 KB

In [10]:
# Dropping columns we don't need
df = df.drop(["wpgt","tsun", "wdir", "snow"], axis=1)

# Display data
df.head()

        time  tavg  tmin  tmax  prcp  wspd    pres
0 2000-01-01  10.0   0.6  19.4     0   4.7  1024.3
1 2000-01-02  13.9   6.1  21.1     0  12.2  1023.5
2 2000-01-03  18.3  12.8  23.3     0  16.6  1021.0
3 2000-01-04  16.7  10.6  22.8     8  25.6  1012.0
4 2000-01-05   3.9  -2.8  10.6     0   9.4  1024.3

In [11]:
# Renaming columns
df = df.rename(columns={
    "time": "Date",
    "tavg": "TempAvgF",
    "tmin": "TempMinF",
    "tmax": "TempMaxF",
    "prcp": "RainTotal",
    "wspd": "WindSpeed",
    "pres": "Pressure",
    "rain": "Raining"
}
                 )
# Display data
df.head()

        Date  TempAvgF  TempMinF  TempMaxF  RainTotal  WindSpeed  Pressure
0 2000-01-01      10.0       0.6      19.4          0        4.7    1024.3
1 2000-01-02      13.9       6.1      21.1          0       12.2    1023.5
2 2000-01-03      18.3      12.8      23.3          0       16.6    1021.0
3 2000-01-04      16.7      10.6      22.8          8       25.6    1012.0
4 2000-01-05       3.9      -2.8      10.6          0        9.4    1024.3

In [12]:
# Summary statistics for numerical columns in our DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8904 entries, 0 to 8903
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       8904 non-null   datetime64[ns]
 1   TempAvgF   8902 non-null   float64
 2   TempMinF   8904 non-null   float64
 3   TempMaxF   8904 non-null   float64
 4   RainTotal  8904 non-null   int64
 5   WindSpeed  8903 non-null   float64
 6   Pressure   8870 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 487.1 KB

In [13]:
# Display data
df.head()

        Date  TempAvgF  TempMinF  TempMaxF  RainTotal  WindSpeed  Pressure
0 2000-01-01      10.0       0.6      19.4          0        4.7    1024.3
1 2000-01-02      13.9       6.1      21.1          0       12.2    1023.5
2 2000-01-03      18.3      12.8      23.3          0       16.6    1021.0
3 2000-01-04      16.7      10.6      22.8          8       25.6    1012.0
4 2000-01-05       3.9      -2.8      10.6          0        9.4    1024.3

In [14]:
# Display bottom rows of data
df.tail()

           Date  TempAvgF  TempMinF  TempMaxF  RainTotal  WindSpeed  Pressure
8899 2024-05-13      18.8      10.6      26.7          0       10.4    1017.3
8900 2024-05-14      19.8      16.1      20.6         35       11.2    1011.8
8901 2024-05-15      19.0      16.1      25.6          0        4.0    1006.0
8902 2024-05-16      21.6      17.8      27.8          2        4.0    1008.3
8903 2024-05-17      22.9      18.3      27.8          7        8.3    1011.7

In [15]:
# Converting Temp columns to Fahrenheit 
df["TempAvgF"] = df["TempAvgF"] * 9/5 + 32
df["TempMinF"] = df["TempMinF"] * 9/5 + 32
df["TempMaxF"] = df["TempMaxF"] * 9/5 + 32

# Converting RainTotal to inches
df["RainTotal"] = df["RainTotal"] * 0.0393701

# Converting Pressure to inHg
df["Pressure"] = df["Pressure"] * 0.02953

# Convert Windspeed to mph
df["WindSpeed"] = df["WindSpeed"] * 0.621371


# Display data
df.head()

        Date  TempAvgF  TempMinF  TempMaxF  RainTotal  WindSpeed   Pressure
0 2000-01-01     50.00     33.08     66.92   0.000000   2.920444  30.247579
1 2000-01-02     57.02     42.98     69.98   0.000000   7.580726  30.223955
2 2000-01-03     64.94     55.04     73.94   0.000000  10.314759  30.150130
3 2000-01-04     62.06     51.08     73.04   0.314961  15.907098  29.884360
4 2000-01-05     39.02     26.96     51.08   0.000000   5.840887  30.247579

In [16]:
# # Converting RainTotal to inches
# df["RainTotal"] = df["RainTotal"] * 0.0393701

# # Display data
# df.head()

In [19]:
# Dropping null values
df_cleaned = df.dropna()

# Display data
df_cleaned

           Date  TempAvgF  TempMinF  TempMaxF  RainTotal  WindSpeed   Pressure
0    2000-01-01     50.00     33.08     66.92   0.000000   2.920444  30.247579
1    2000-01-02     57.02     42.98     69.98   0.000000   7.580726  30.223955
2    2000-01-03     64.94     55.04     73.94   0.000000  10.314759  30.150130
3    2000-01-04     62.06     51.08     73.04   0.314961  15.907098  29.884360
4    2000-01-05     39.02     26.96     51.08   0.000000   5.840887  30.247579
...         ...       ...       ...       ...        ...        ...        ...
8899 2024-05-13     65.84     51.08     80.06   0.000000   6.462258  30.040869
8900 2024-05-14     67.64     60.98     69.08   1.377953   6.959355  29.878454
8901 2024-05-15     66.20     60.98     78.08   0.000000   2.485484  29.707180
8902 2024-05-16     70.88     64.04     82.04   0.078740   2.485484  29.775099
8903 2024-05-17     73.22     64.94     82.04   0.275591   5.157379  29.875501

[8870 rows x 7 columns]

In [20]:
# Changing Raintotal into bool type
df_cleaned["Raining"] = (df_cleaned["RainTotal"] > 0).astype(bool)


target = df_cleaned["Raining"]

# Display data
df_cleaned.head()

SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Date,TempAvgF,TempMinF,TempMaxF,RainTotal,WindSpeed,Pressure,Raining
0,2000-01-01,50.00,33.08,66.92,0.000000,2.920444,30.247579,False
1,2000-01-02,57.02,42.98,69.98,0.000000,7.580726,30.223955,False
2,2000-01-03,64.94,55.04,73.94,0.000000,10.314759,30.150130,False
3,2000-01-04,62.06,51.08,73.04,0.314961,15.907098,29.884360,True
4,2000-01-05,39.02,26.96,51.08,0.000000,5.840887,30.247579,False

In [21]:
# Adding the Date to the index
df_cleaned.set_index("Date", inplace=True)

# Display data
df_cleaned.head()

,TempAvgF,TempMinF,TempMaxF,RainTotal,WindSpeed,Pressure,Raining
Date,,,,,,,
2000-01-01,50.00,33.08,66.92,0.000000,2.920444,30.247579,False
2000-01-02,57.02,42.98,69.98,0.000000,7.580726,30.223955,False
2000-01-03,64.94,55.04,73.94,0.000000,10.314759,30.150130,False
2000-01-04,62.06,51.08,73.04,0.314961,15.907098,29.884360,True
2000-01-05,39.02,26.96,51.08,0.000000,5.840887,30.247579,False

In [22]:
# Summary statistics for numerical columns in our DataFrame
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8870 entries, 2000-01-01 to 2024-05-17
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TempAvgF   8870 non-null   float64
 1   TempMinF   8870 non-null   float64
 2   TempMaxF   8870 non-null   float64
 3   RainTotal  8870 non-null   float64
 4   WindSpeed  8870 non-null   float64
 5   Pressure   8870 non-null   float64
 6   Raining    8870 non-null   bool
dtypes: bool(1), float64(6)
memory usage: 493.7 KB

In [23]:
# Convert to CSV
df_cleaned.to_csv("Rainfall_OG.csv")

In [24]:
# Read in CSV
df2 = pd.read_csv("Resources/Rainfall_YB2.csv")

# Display data
df2.head()

         Date  HumidityMax  HumidityAvg  HumidityMin
0  2000-01-01        100.0         73.6         40.0
1  2000-01-02         86.0         73.2         56.0
2  2000-01-03        100.0         81.9         51.0
3  2000-01-04        100.0         84.2         59.0
4  2000-01-05         92.0         57.5         37.0

In [25]:
# Summary statistics for numerical columns in our DataFrame
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8837 entries, 0 to 8836
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         8837 non-null   object
 1   HumidityMax  8837 non-null   float64
 2   HumidityAvg  8837 non-null   float64
 3   HumidityMin  8837 non-null   float64
dtypes: float64(3), object(1)
memory usage: 276.3+ KB

In [26]:
# Summary statistics for numerical columns in our DataFrame
df2.dtypes

Date            object
HumidityMax    float64
HumidityAvg    float64
HumidityMin    float64
dtype: object

In [27]:
# Adding the Date to the index
df2.set_index('Date', inplace=True)

# Display data
df2.head()

            HumidityMax  HumidityAvg  HumidityMin
Date
2000-01-01        100.0         73.6         40.0
2000-01-02         86.0         73.2         56.0
2000-01-03        100.0         81.9         51.0
2000-01-04        100.0         84.2         59.0
2000-01-05         92.0         57.5         37.0

In [28]:
# Convert to CSV
df2.to_csv("Rainfall_YB2.csv")